{
  "nuvemshop": {
    "store_id": "SEU_STORE_ID_AQUI",
    "access_token": "SEU_ACCESS_TOKEN_AQUI",
    "user_agent": "STIVALI Stock Sync (contato@stivali.com.br)"
  },
  "settings": {
    "request_timeout_seconds": 15,
    "delay_between_requests_seconds": 2,
    "min_title_similarity": 0.62,
    "dry_run": false,
    "auto_reenable_if_back_in_stock": false,
    "log_file": "stock_sync.log"
  },
  "_status": "LANCAMENTO PARCIAL (fase 1) - iniciado em 2026-09-17 a pedido do Luiz. Somente marcas com deteccao validada em dry-run entram aqui com dry_run:false valendo pra elas. As outras 13 marcas foram removidas TEMPORARIAMENTE desta lista (nao do projeto) ate cada uma passar por um teste limpo em dry_run. Um produto so e tocado se a chave da marca dele existir aqui embaixo - por isso e seguro rodar com dry_run:false mesmo com o restante do catalogo pendente. Ver /areas/estoque-inteligente.md e /projects overview.md para o historico completo e a ordem de reintroducao planejada (TwoJeys e a proxima, ja que usa o mesmo padrao Shopify da New Rock).",
  "_comment_brands": "Chave = trecho do titulo do produto (minusculo) usado para identificar a marca. O script procura essa chave dentro do titulo do produto da Nuvemshop para decidir qual site pesquisar.",
  "brands": {
    "new rock": {
      "display_name": "New Rock",
      "strategy": "shopify_products_json",
      "products_json_url": "https://newrock.com/products.json?limit=250",
      "_nota": "Unica marca validada em dry-run ate agora: 296 produtos analisados, 232 confirmados em estoque, 64 sinalizados para desativar (61 nao encontrados + 3 sem variantes), 0 casos ambiguos. Primeira marca a rodar com dry_run:false."
    }
  },
  "_comment": "Marcas removidas temporariamente desta secao (nao apagadas do projeto, so tiradas daqui ate serem validadas): dr. martens/dr martens (URL de busca quebrada - site redesenhado), carhartt (URL retorna 404), chrome hearts, dries van noten, gentle monster (busca conecta mas quase nunca encontra match), maison mihara, miista (rate limit 429), rick owens (bloqueio Cloudflare), timberland, twojeys (candidata forte a shopify_products_json, mesma URL pattern da new rock - proxima a testar), vetements, vilebrequin (URL retorna 404). Golden Goose foi removida definitivamente - nao faz parte do catalogo da STIVALI."
}
