{
  "nuvemshop": {
    "store_id": "SEU_STORE_ID_AQUI",
    "access_token": "SEU_ACCESS_TOKEN_AQUI",
    "user_agent": "STIVALI Stock Sync (contato@stivali.com.br)"
  },
  "settings": {
    "request_timeout_seconds": 15,
    "delay_between_requests_seconds": 2,
    "min_title_similarity": 0.62,
    "dry_run": true,
    "auto_reenable_if_back_in_stock": false,
    "log_file": "stock_sync.log"
  },
  "_status": "FASE 2 - 2026-09-22. dry_run configuravel POR MARCA (ver chave 'dry_run' dentro de cada marca abaixo); o 'dry_run' aqui em settings e so o padrao para marcas que nao especificarem o proprio (fica true por seguranca - toda marca nova nasce em modo teste ate ser validada). New Rock: EM PRODUCAO. TwoJeys: EM PRODUCAO a partir de agora, por decisao explicita do Luiz - aceitou o risco residual do sinal 'sem variante disponivel' (achamos 3/3 falsos positivos numa amostra manual, causa suspeita: mercado/regiao no feed publico da Shopify) em troca de velocidade, dado que restam 13 marcas. Perdas pontuais de produto sao aceitaveis; cliente pode contatar por fora se quiser algo que sumiu por engano.",
  "_comment_brands": "Chave = trecho do titulo do produto (minusculo) usado para identificar a marca. O script procura essa chave dentro do titulo do produto da Nuvemshop para decidir qual site pesquisar. Cada marca pode ter sua propria chave 'dry_run' (true/false) que sobrescreve o padrao de settings so para ela.",
  "brands": {
    "new rock": {
      "display_name": "New Rock",
      "strategy": "shopify_products_json",
      "products_json_url": "https://newrock.com/products.json?limit=250",
      "dry_run": false,
      "_nota": "EM PRODUCAO desde 2026-09-21. Validada em varias rodadas de dry-run: 315/336 produtos confirmados com certeza (via codigo exato de referencia, ex: M-285-S30), 21 sinalizados (11 sem codigo no titulo - inclui toda a colecao 'Vetements x New Rock', que sera revisada quando trabalharmos a marca Vetements - e 10 outros a confirmar/genuinamente fora de linha)."
    },
    "twojeys": {
      "display_name": "TwoJeys",
      "strategy": "shopify_products_json",
      "products_json_url": "https://twojeys.com/products.json?limit=250",
      "dry_run": false,
      "_nota": "EM PRODUCAO desde 2026-09-22, por decisao explicita do Luiz apos ver o risco residual conhecido do sinal 'sem variante disponivel'. Script tem logging de diagnostico ativo para esses casos (ver funcao _log_variant_diagnostics) - revisar os logs de tempos em tempos para eventualmente investigar e corrigir a causa raiz."
    }
  },
  "_comment": "Marcas ainda fora desta lista (nao apagadas do projeto, so aguardando validacao): dr. martens/dr martens (URL de busca quebrada - site redesenhado), carhartt (URL retorna 404), chrome hearts, dries van noten, gentle monster (busca conecta mas quase nunca encontra match), maison mihara, miista (rate limit 429), rick owens (bloqueio Cloudflare), timberland, vetements, vilebrequin (URL retorna 404). Golden Goose foi removida definitivamente - nao faz parte do catalogo da STIVALI."
}
